emcc cpp/Slicer.cpp \
    cpp/Clipper2Lib/src/clipper.engine.cpp \
    cpp/Clipper2Lib/src/clipper.offset.cpp \
    cpp/Clipper2Lib/src/clipper.rectclip.cpp \
    -Icpp/Clipper2Lib/include \
    -o assets/js/slicer.js \
    -s MODULARIZE=1 \
    -s EXPORT_ES6=1 \
    -s ENVIRONMENT=web \
    -s ALLOW_MEMORY_GROWTH=1 \
    -s EXPORTED_FUNCTIONS='["_slice", "_parseSTL", "_malloc", "_free"]' \
    -s EXPORTED_RUNTIME_METHODS='["ccall", "cwrap", "getValue", "setValue", "HEAPU8", "HEAP32", "HEAPF32"]'
